import React, { SFC, SVGAttributes } from 'react';

import IconBase from '../IconBase';

const Phone: SFC<SVGAttributes<SVGElement>> = props => (
  <IconBase
    className="app-icon__phone"
    width="21"
    height="21"
    viewBox="0 0 21 21"
    {...props}
  >
    <path d="M19.21,13.15l-3.4-1.75a2.35,2.35,0,0,0-2.6.35l-.4.36a1.29,1.29,0,0,1-1.45.2A6.19,6.19,0,0,1,8.68,9.63a1.29,1.29,0,0,1,.19-1.46l.37-.39a2.28,2.28,0,0,0,.6-1.55,2.26,2.26,0,0,0-.25-1.05L7.84,1.78A3.29,3.29,0,0,0,4.92,0a3.25,3.25,0,0,0-2,.67l-1,.79A4.83,4.83,0,0,0,.23,6.78,22.12,22.12,0,0,0,13.82,20.72a4.66,4.66,0,0,0,1.61.28,4.84,4.84,0,0,0,3.44-1.44l1.18-1.19a3.12,3.12,0,0,0,.59-.81A3.28,3.28,0,0,0,19.21,13.15ZM18.65,17l-1.18,1.2a2.92,2.92,0,0,1-3,.68A20.12,20.12,0,0,1,2.11,6.17,2.83,2.83,0,0,1,3.09,3l1-.79A1.19,1.19,0,0,1,4.92,2a1.31,1.31,0,0,1,1.17.71l1.75,3.4a.4.4,0,0,1,0,.15.35.35,0,0,1-.08.22l-.37.39a3.28,3.28,0,0,0-.49,3.69,8.13,8.13,0,0,0,3.53,3.53,3.3,3.3,0,0,0,3.69-.5l.4-.36a.37.37,0,0,1,.37,0l3.4,1.75a1.27,1.27,0,0,1,.33.24A1.31,1.31,0,0,1,18.65,17Z" />
  </IconBase>
);

export default Phone;
