import React, { SFC, SVGAttributes } from 'react';

import IconBase from '../IconBase';

const Person: SFC<SVGAttributes<SVGElement>> = props => (
  <IconBase
    className="app-icon__person"
    width="19"
    height="19"
    viewBox="0 0 19 19"
    {...props}
  >
    <path
      fill="none"
      d="M12.78,11.53a4.92,4.92,0,0,1-6.56,0A6.27,6.27,0,0,0,1.9,17.14H17.1A6.27,6.27,0,0,0,12.78,11.53Z"
    />
    <path
      fill="none"
      d="M9.5,10.92c2.06,0,3.8-2.28,3.8-5A3.72,3.72,0,0,0,9.5,1.86,3.72,3.72,0,0,0,5.7,6C5.7,8.64,7.44,10.92,9.5,10.92Z"
    />
    <path d="M19,17.77h0v-.62a8,8,0,0,0-4.95-7.09A7.75,7.75,0,0,0,15.2,6C15.2,2.17,12.65,0,9.5,0S3.8,2.17,3.8,6A7.75,7.75,0,0,0,5,10.05,8,8,0,0,0,0,17.14v.62A1.25,1.25,0,0,0,1.26,19H17.73A1.25,1.25,0,0,0,19,17.77ZM9.5,1.86A3.72,3.72,0,0,1,13.3,6c0,2.69-1.74,5-3.8,5S5.7,8.64,5.7,6A3.72,3.72,0,0,1,9.5,1.86ZM1.9,17.14h0a6.27,6.27,0,0,1,4.32-5.61,4.92,4.92,0,0,0,6.56,0,6.27,6.27,0,0,1,4.32,5.61Z" />
  </IconBase>
);

export default Person;
