import React, { SFC, SVGAttributes } from 'react';

import IconBase from '../IconBase';

const Star: SFC<SVGAttributes<SVGElement>> = props => (
  <IconBase
    className="app-icon__star"
    width="22"
    height="22"
    viewBox="0 0 22 22"
    {...props}
  >
    <path d="M21.3,8,14.51,6.62,11.8.52A.89.89,0,0,0,11,0h0a.88.88,0,0,0-.8.52L7.49,6.62.7,8a.86.86,0,0,0-.66.6.85.85,0,0,0,.22.87L5,14.18,3.67,21a.84.84,0,0,0,.27.86.92.92,0,0,0,.55.19.82.82,0,0,0,.35-.08L11,19.19l6.16,2.73a.85.85,0,0,0,.35.08.87.87,0,0,0,.54-.19.85.85,0,0,0,.28-.86L17,14.18l4.73-4.73A.87.87,0,0,0,21.3,8Zm-5.76,4.74A2.06,2.06,0,0,0,15,14.58l.88,4.51-4-1.78a2,2,0,0,0-1.67,0l-4,1.78L7,14.58a2.06,2.06,0,0,0-.57-1.86L3.28,9.56,7.9,8.64A2.1,2.1,0,0,0,9.38,7.45L11,3.82v0h0v0L12.6,7.45a2.1,2.1,0,0,0,1.48,1.19l4.62.93Z" />
    <polygon points="10.98 3.8 10.99 3.82 11 3.8 10.98 3.8" />
  </IconBase>
);

export default Star;
