/// <reference path="./custom.d.ts" />
// tslint:disable
/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as url from 'url';
// import * as portableFetch from 'portable-fetch';
import { Configuration } from './configuration';

const portableFetch = fetch;

const BASE_PATH = 'http://212.22.77.195:5051/tour/api/'.replace(/\/+$/, '');

/**
 *
 * @export
 */
export const COLLECTION_FORMATS = {
  csv: ',',
  ssv: ' ',
  tsv: '\t',
  pipes: '|'
};

/**
 *
 * @export
 * @interface FetchAPI
 */
export interface FetchAPI {
  (url: string, init?: any): Promise<Response>;
}

/**
 *
 * @export
 * @interface FetchArgs
 */
export interface FetchArgs {
  url: string;
  options: any;
}

/**
 *
 * @export
 * @class BaseAPI
 */
export class BaseAPI {
  protected configuration: Configuration = {};

  constructor(
    configuration?: Configuration,
    protected basePath: string = BASE_PATH,
    protected fetch: FetchAPI = portableFetch
  ) {
    if (configuration) {
      this.configuration = configuration;
      this.basePath = configuration.basePath || this.basePath;
    }
  }
}

/**
 *
 * @export
 * @class RequiredError
 * @extends {Error}
 */
export class RequiredError extends Error {
  name = '';
  constructor(public field: string, msg?: string) {
    super(msg);
    this.name = 'RequiredError'
  }
}

/**
 *
 * @export
 * @interface Faq
 */
export interface Faq {
  /**
   *
   * @type {number}
   * @memberof Faq
   */
  id?: number;
  /**
   *
   * @type {string}
   * @memberof Faq
   */
  title: string;
  /**
   *
   * @type {string}
   * @memberof Faq
   */
  text: string;
  /**
   *
   * @type {number}
   * @memberof Faq
   */
  contentType: FaqContentTypeEnum;
}

/**
 * @export
 */
export enum FaqContentTypeEnum {
  NUMBER_1 = <any>1,
  NUMBER_2 = <any>2
}

/**
 *
 * @export
 * @interface FaqDTO
 */
export interface FaqDTO {
  /**
   *
   * @type {number}
   * @memberof FaqDTO
   */
  id?: number;
  /**
   *
   * @type {string}
   * @memberof FaqDTO
   */
  title: string;
  /**
   *
   * @type {string}
   * @memberof FaqDTO
   */
  text: string;
  /**
   *
   * @type {number}
   * @memberof FaqDTO
   */
  contentType: FaqDTOContentTypeEnum;
}

/**
 * @export
 */
export enum FaqDTOContentTypeEnum {
  NUMBER_1 = <any>1,
  NUMBER_2 = <any>2
}

/**
 *
 * @export
 * @interface FileInfo
 */
export interface FileInfo {
  /**
   *
   * @type {number}
   * @memberof FileInfo
   */
  id?: number;
  /**
   *
   * @type {string}
   * @memberof FileInfo
   */
  localPath?: string;
  /**
   *
   * @type {string}
   * @memberof FileInfo
   */
  title: string;
  /**
   *
   * @type {string}
   * @memberof FileInfo
   */
  sizeText?: string;
}

/**
 *
 * @export
 * @interface InstallRequestDTO
 */
export interface InstallRequestDTO {
  /**
   *
   * @type {string}
   * @memberof InstallRequestDTO
   */
  adminPassword?: string;
  /**
   *
   * @type {string}
   * @memberof InstallRequestDTO
   */
  studentPassword?: string;
}

/**
 *
 * @export
 * @interface LoginDTO
 */
export interface LoginDTO {
  /**
   *
   * @type {string}
   * @memberof LoginDTO
   */
  username: string;
  /**
   *
   * @type {string}
   * @memberof LoginDTO
   */
  password: string;
}

/**
 *
 * @export
 * @interface NewsDTO
 */
export interface NewsDTO {
  /**
   *
   * @type {string}
   * @memberof NewsDTO
   */
  title: string;
  /**
   *
   * @type {string}
   * @memberof NewsDTO
   */
  text: string;
  /**
   *
   * @type {Date}
   * @memberof NewsDTO
   */
  created?: Date;
  /**
   *
   * @type {string}
   * @memberof NewsDTO
   */
  pictureUrl?: string;
  /**
   *
   * @type {number}
   * @memberof NewsDTO
   */
  contentType: NewsDTOContentTypeEnum;
}

/**
 * @export
 */
export enum NewsDTOContentTypeEnum {
  NUMBER_1 = <any>1,
  NUMBER_2 = <any>2
}

/**
 *
 * @export
 * @interface SendEmailRequest
 */
export interface SendEmailRequest {
  /**
   *
   * @type {string}
   * @memberof SendEmailRequest
   */
  mailMessage: string;
}

/**
 *
 * @export
 * @interface TokenModel
 */
export interface TokenModel {
  /**
   *
   * @type {string}
   * @memberof TokenModel
   */
  token?: string;
  /**
   *
   * @type {string}
   * @memberof TokenModel
   */
  validTo?: string;
  /**
   *
   * @type {any}
   * @memberof TokenModel
   */
  user?: any;
  /**
   *
   * @type {any}
   * @memberof TokenModel
   */
  data?: any;
  /**
   *
   * @type {string}
   * @memberof TokenModel
   */
  userRole?: string;
}

/**
 *
 * @export
 * @interface TrainingMaterial
 */
export interface TrainingMaterial {
  /**
   *
   * @type {number}
   * @memberof TrainingMaterial
   */
  id?: number;
  /**
   *
   * @type {string}
   * @memberof TrainingMaterial
   */
  videoUrl?: string;
  /**
   *
   * @type {string}
   * @memberof TrainingMaterial
   */
  title: string;
  /**
   *
   * @type {string}
   * @memberof TrainingMaterial
   */
  text?: string;
}

/**
 *
 * @export
 * @interface TrainingMaterialDTO
 */
export interface TrainingMaterialDTO {
  /**
   *
   * @type {number}
   * @memberof TrainingMaterialDTO
   */
  id?: number;
  /**
   *
   * @type {string}
   * @memberof TrainingMaterialDTO
   */
  videoUrl?: string;
  /**
   *
   * @type {string}
   * @memberof TrainingMaterialDTO
   */
  title: string;
  /**
   *
   * @type {string}
   * @memberof TrainingMaterialDTO
   */
  text?: string;
}

/**
 * AuthorizationApi - fetch parameter creator
 * @export
 */
export const AuthorizationApiFetchParamCreator = function(
  configuration?: Configuration
) {
  return {
    /**
     *
     * @param {LoginDTO} [authorizationModel]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    authorizationLoginPost(
      authorizationModel?: LoginDTO,
      options: any = {}
    ): FetchArgs {
      const localVarPath = `/Authorization/login`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );
      const needsSerialization =
        <any>'LoginDTO' !== 'string' ||
        localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.body = needsSerialization
        ? JSON.stringify(authorizationModel || {})
        : authorizationModel || '';

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    authorizationLogoutPost(options: any = {}): FetchArgs {
      const localVarPath = `/Authorization/logout`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    }
  };
};

/**
 * AuthorizationApi - functional programming interface
 * @export
 */
export const AuthorizationApiFp = function(configuration?: Configuration) {
  return {
    /**
     *
     * @param {LoginDTO} [authorizationModel]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    authorizationLoginPost(
      authorizationModel?: LoginDTO,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<TokenModel> {
      const localVarFetchArgs = AuthorizationApiFetchParamCreator(
        configuration
      ).authorizationLoginPost(authorizationModel, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    authorizationLogoutPost(
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = AuthorizationApiFetchParamCreator(
        configuration
      ).authorizationLogoutPost(options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    }
  };
};

/**
 * AuthorizationApi - factory interface
 * @export
 */
export const AuthorizationApiFactory = function(
  configuration?: Configuration,
  fetch?: FetchAPI,
  basePath?: string
) {
  return {
    /**
     *
     * @param {LoginDTO} [authorizationModel]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    authorizationLoginPost(authorizationModel?: LoginDTO, options?: any) {
      return AuthorizationApiFp(configuration).authorizationLoginPost(
        authorizationModel,
        options
      )(fetch, basePath);
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    authorizationLogoutPost(options?: any) {
      return AuthorizationApiFp(configuration).authorizationLogoutPost(options)(
        fetch,
        basePath
      );
    }
  };
};

/**
 * AuthorizationApi - object-oriented interface
 * @export
 * @class AuthorizationApi
 * @extends {BaseAPI}
 */
export class AuthorizationApi extends BaseAPI {
  /**
   *
   * @param {} [authorizationModel]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof AuthorizationApi
   */
  public authorizationLoginPost(authorizationModel?: LoginDTO, options?: any) {
    return AuthorizationApiFp(this.configuration).authorizationLoginPost(
      authorizationModel,
      options
    )(this.fetch, this.basePath);
  }

  /**
   *
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof AuthorizationApi
   */
  public authorizationLogoutPost(options?: any) {
    return AuthorizationApiFp(this.configuration).authorizationLogoutPost(
      options
    )(this.fetch, this.basePath);
  }
}

/**
 * EmailApi - fetch parameter creator
 * @export
 */
export const EmailApiFetchParamCreator = function(
  configuration?: Configuration
) {
  return {
    /**
     *
     * @param {SendEmailRequest} [mailMessage]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    sendMessagePost(
      mailMessage?: SendEmailRequest,
      options: any = {}
    ): FetchArgs {
      const localVarPath = `/sendMessage`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );
      const needsSerialization =
        <any>'SendEmailRequest' !== 'string' ||
        localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.body = needsSerialization
        ? JSON.stringify(mailMessage || {})
        : mailMessage || '';

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    }
  };
};

/**
 * EmailApi - functional programming interface
 * @export
 */
export const EmailApiFp = function(configuration?: Configuration) {
  return {
    /**
     *
     * @param {SendEmailRequest} [mailMessage]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    sendMessagePost(
      mailMessage?: SendEmailRequest,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = EmailApiFetchParamCreator(
        configuration
      ).sendMessagePost(mailMessage, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    }
  };
};

/**
 * EmailApi - factory interface
 * @export
 */
export const EmailApiFactory = function(
  configuration?: Configuration,
  fetch?: FetchAPI,
  basePath?: string
) {
  return {
    /**
     *
     * @param {SendEmailRequest} [mailMessage]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    sendMessagePost(mailMessage?: SendEmailRequest, options?: any) {
      return EmailApiFp(configuration).sendMessagePost(mailMessage, options)(
        fetch,
        basePath
      );
    }
  };
};

/**
 * EmailApi - object-oriented interface
 * @export
 * @class EmailApi
 * @extends {BaseAPI}
 */
export class EmailApi extends BaseAPI {
  /**
   *
   * @param {} [mailMessage]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof EmailApi
   */
  public sendMessagePost(mailMessage?: SendEmailRequest, options?: any) {
    return EmailApiFp(this.configuration).sendMessagePost(mailMessage, options)(
      this.fetch,
      this.basePath
    );
  }
}

/**
 * FaqApi - fetch parameter creator
 * @export
 */
export const FaqApiFetchParamCreator = function(configuration?: Configuration) {
  return {
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqByIdDelete(id: number, options: any = {}): FetchArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          'id',
          'Required parameter id was null or undefined when calling faqByIdDelete.'
        );
      }
      const localVarPath = `/Faq/{id}`.replace(
        `{${'id'}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign(
        { method: 'DELETE' },
        options
      );
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqByIdGet(id: number, options: any = {}): FetchArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          'id',
          'Required parameter id was null or undefined when calling faqByIdGet.'
        );
      }
      const localVarPath = `/Faq/{id}`.replace(
        `{${'id'}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqGet(options: any = {}): FetchArgs {
      const localVarPath = `/Faq`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {FaqDTO} [faqDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqPost(faqDTO?: FaqDTO, options: any = {}): FetchArgs {
      const localVarPath = `/Faq`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );
      const needsSerialization =
        <any>'FaqDTO' !== 'string' ||
        localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.body = needsSerialization
        ? JSON.stringify(faqDTO || {})
        : faqDTO || '';

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {FaqDTO} [faqDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqPut(faqDTO?: FaqDTO, options: any = {}): FetchArgs {
      const localVarPath = `/Faq`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'PUT' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );
      const needsSerialization =
        <any>'FaqDTO' !== 'string' ||
        localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.body = needsSerialization
        ? JSON.stringify(faqDTO || {})
        : faqDTO || '';

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    }
  };
};

/**
 * FaqApi - functional programming interface
 * @export
 */
export const FaqApiFp = function(configuration?: Configuration) {
  return {
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqByIdDelete(
      id: number,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = FaqApiFetchParamCreator(
        configuration
      ).faqByIdDelete(id, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqByIdGet(
      id: number,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Faq> {
      const localVarFetchArgs = FaqApiFetchParamCreator(
        configuration
      ).faqByIdGet(id, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqGet(
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Faq> {
      const localVarFetchArgs = FaqApiFetchParamCreator(configuration).faqGet(
        options
      );
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {FaqDTO} [faqDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqPost(
      faqDTO?: FaqDTO,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = FaqApiFetchParamCreator(configuration).faqPost(
        faqDTO,
        options
      );
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {FaqDTO} [faqDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqPut(
      faqDTO?: FaqDTO,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = FaqApiFetchParamCreator(configuration).faqPut(
        faqDTO,
        options
      );
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    }
  };
};

/**
 * FaqApi - factory interface
 * @export
 */
export const FaqApiFactory = function(
  configuration?: Configuration,
  fetch?: FetchAPI,
  basePath?: string
) {
  return {
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqByIdDelete(id: number, options?: any) {
      return FaqApiFp(configuration).faqByIdDelete(id, options)(
        fetch,
        basePath
      );
    },
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqByIdGet(id: number, options?: any) {
      return FaqApiFp(configuration).faqByIdGet(id, options)(fetch, basePath);
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqGet(options?: any) {
      return FaqApiFp(configuration).faqGet(options)(fetch, basePath);
    },
    /**
     *
     * @param {FaqDTO} [faqDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqPost(faqDTO?: FaqDTO, options?: any) {
      return FaqApiFp(configuration).faqPost(faqDTO, options)(fetch, basePath);
    },
    /**
     *
     * @param {FaqDTO} [faqDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    faqPut(faqDTO?: FaqDTO, options?: any) {
      return FaqApiFp(configuration).faqPut(faqDTO, options)(fetch, basePath);
    }
  };
};

/**
 * FaqApi - object-oriented interface
 * @export
 * @class FaqApi
 * @extends {BaseAPI}
 */
export class FaqApi extends BaseAPI {
  /**
   *
   * @param {} id
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof FaqApi
   */
  public faqByIdDelete(id: number, options?: any) {
    return FaqApiFp(this.configuration).faqByIdDelete(id, options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {} id
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof FaqApi
   */
  public faqByIdGet(id: number, options?: any) {
    return FaqApiFp(this.configuration).faqByIdGet(id, options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof FaqApi
   */
  public faqGet(options?: any) {
    return FaqApiFp(this.configuration).faqGet(options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {} [faqDTO]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof FaqApi
   */
  public faqPost(faqDTO?: FaqDTO, options?: any) {
    return FaqApiFp(this.configuration).faqPost(faqDTO, options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {} [faqDTO]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof FaqApi
   */
  public faqPut(faqDTO?: FaqDTO, options?: any) {
    return FaqApiFp(this.configuration).faqPut(faqDTO, options)(
      this.fetch,
      this.basePath
    );
  }
}

/**
 * FilesApi - fetch parameter creator
 * @export
 */
export const FilesApiFetchParamCreator = function(
  configuration?: Configuration
) {
  return {
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesByIdDelete(id: number, options: any = {}): FetchArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          'id',
          'Required parameter id was null or undefined when calling filesByIdDelete.'
        );
      }
      const localVarPath = `/Files/{id}`.replace(
        `{${'id'}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign(
        { method: 'DELETE' },
        options
      );
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {number} length
     * @param {string} title
     * @param {string} [contentType]
     * @param {string} [contentDisposition]
     * @param {string} [headers]
     * @param {string} [name]
     * @param {string} [fileName]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesByTitlePost(
      length: number,
      title: string,
      contentType?: string,
      contentDisposition?: string,
      headers?: string,
      name?: string,
      fileName?: string,
      options: any = {}
    ): FetchArgs {
      // verify required parameter 'length' is not null or undefined
      if (length === null || length === undefined) {
        throw new RequiredError(
          'length',
          'Required parameter length was null or undefined when calling filesByTitlePost.'
        );
      }
      // verify required parameter 'title' is not null or undefined
      if (title === null || title === undefined) {
        throw new RequiredError(
          'title',
          'Required parameter title was null or undefined when calling filesByTitlePost.'
        );
      }
      const localVarPath = `/Files/{title}`.replace(
        `{${'title'}}`,
        encodeURIComponent(String(title))
      );
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;
      const localVarFormParams = new url.URLSearchParams();

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      if (contentType !== undefined) {
        localVarFormParams.set('ContentType', contentType as any);
      }

      if (contentDisposition !== undefined) {
        localVarFormParams.set('ContentDisposition', contentDisposition as any);
      }

      if (headers !== undefined) {
        localVarFormParams.set('Headers', headers as any);
      }

      if (length !== undefined) {
        localVarFormParams.set('Length', length as any);
      }

      if (name !== undefined) {
        localVarFormParams.set('Name', name as any);
      }

      if (fileName !== undefined) {
        localVarFormParams.set('FileName', fileName as any);
      }

      localVarHeaderParameter['Content-Type'] =
        'application/x-www-form-urlencoded';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );
      localVarRequestOptions.body = localVarFormParams.toString();

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {number} length
     * @param {string} [contentType]
     * @param {string} [contentDisposition]
     * @param {string} [headers]
     * @param {string} [name]
     * @param {string} [fileName]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesImagePost(
      length: number,
      contentType?: string,
      contentDisposition?: string,
      headers?: string,
      name?: string,
      fileName?: string,
      options: any = {}
    ): FetchArgs {
      // verify required parameter 'length' is not null or undefined
      if (length === null || length === undefined) {
        throw new RequiredError(
          'length',
          'Required parameter length was null or undefined when calling filesImagePost.'
        );
      }
      const localVarPath = `/Files/image`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;
      const localVarFormParams = new url.URLSearchParams();

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      if (contentType !== undefined) {
        localVarFormParams.set('ContentType', contentType as any);
      }

      if (contentDisposition !== undefined) {
        localVarFormParams.set('ContentDisposition', contentDisposition as any);
      }

      if (headers !== undefined) {
        localVarFormParams.set('Headers', headers as any);
      }

      if (length !== undefined) {
        localVarFormParams.set('Length', length as any);
      }

      if (name !== undefined) {
        localVarFormParams.set('Name', name as any);
      }

      if (fileName !== undefined) {
        localVarFormParams.set('FileName', fileName as any);
      }

      localVarHeaderParameter['Content-Type'] =
        'application/x-www-form-urlencoded';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );
      localVarRequestOptions.body = localVarFormParams.toString();

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {number} id
     * @param {string} [newName]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesRenamePut(id: number, newName?: string, options: any = {}): FetchArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          'id',
          'Required parameter id was null or undefined when calling filesRenamePut.'
        );
      }
      const localVarPath = `/Files/rename`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'PUT' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      if (id !== undefined) {
        localVarQueryParameter['id'] = id;
      }

      if (newName !== undefined) {
        localVarQueryParameter['newName'] = newName;
      }

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    }
  };
};

/**
 * FilesApi - functional programming interface
 * @export
 */
export const FilesApiFp = function(configuration?: Configuration) {
  return {
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesByIdDelete(
      id: number,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = FilesApiFetchParamCreator(
        configuration
      ).filesByIdDelete(id, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {number} length
     * @param {string} title
     * @param {string} [contentType]
     * @param {string} [contentDisposition]
     * @param {string} [headers]
     * @param {string} [name]
     * @param {string} [fileName]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesByTitlePost(
      length: number,
      title: string,
      contentType?: string,
      contentDisposition?: string,
      headers?: string,
      name?: string,
      fileName?: string,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<FileInfo> {
      const localVarFetchArgs = FilesApiFetchParamCreator(
        configuration
      ).filesByTitlePost(
        length,
        title,
        contentType,
        contentDisposition,
        headers,
        name,
        fileName,
        options
      );
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {number} length
     * @param {string} [contentType]
     * @param {string} [contentDisposition]
     * @param {string} [headers]
     * @param {string} [name]
     * @param {string} [fileName]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesImagePost(
      length: number,
      contentType?: string,
      contentDisposition?: string,
      headers?: string,
      name?: string,
      fileName?: string,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<string> {
      const localVarFetchArgs = FilesApiFetchParamCreator(
        configuration
      ).filesImagePost(
        length,
        contentType,
        contentDisposition,
        headers,
        name,
        fileName,
        options
      );
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {number} id
     * @param {string} [newName]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesRenamePut(
      id: number,
      newName?: string,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = FilesApiFetchParamCreator(
        configuration
      ).filesRenamePut(id, newName, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    }
  };
};

/**
 * FilesApi - factory interface
 * @export
 */
export const FilesApiFactory = function(
  configuration?: Configuration,
  fetch?: FetchAPI,
  basePath?: string
) {
  return {
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesByIdDelete(id: number, options?: any) {
      return FilesApiFp(configuration).filesByIdDelete(id, options)(
        fetch,
        basePath
      );
    },
    /**
     *
     * @param {number} length
     * @param {string} title
     * @param {string} [contentType]
     * @param {string} [contentDisposition]
     * @param {string} [headers]
     * @param {string} [name]
     * @param {string} [fileName]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesByTitlePost(
      length: number,
      title: string,
      contentType?: string,
      contentDisposition?: string,
      headers?: string,
      name?: string,
      fileName?: string,
      options?: any
    ) {
      return FilesApiFp(configuration).filesByTitlePost(
        length,
        title,
        contentType,
        contentDisposition,
        headers,
        name,
        fileName,
        options
      )(fetch, basePath);
    },
    /**
     *
     * @param {number} length
     * @param {string} [contentType]
     * @param {string} [contentDisposition]
     * @param {string} [headers]
     * @param {string} [name]
     * @param {string} [fileName]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesImagePost(
      length: number,
      contentType?: string,
      contentDisposition?: string,
      headers?: string,
      name?: string,
      fileName?: string,
      options?: any
    ) {
      return FilesApiFp(configuration).filesImagePost(
        length,
        contentType,
        contentDisposition,
        headers,
        name,
        fileName,
        options
      )(fetch, basePath);
    },
    /**
     *
     * @param {number} id
     * @param {string} [newName]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    filesRenamePut(id: number, newName?: string, options?: any) {
      return FilesApiFp(configuration).filesRenamePut(id, newName, options)(
        fetch,
        basePath
      );
    }
  };
};

/**
 * FilesApi - object-oriented interface
 * @export
 * @class FilesApi
 * @extends {BaseAPI}
 */
export class FilesApi extends BaseAPI {
  /**
   *
   * @param {} id
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof FilesApi
   */
  public filesByIdDelete(id: number, options?: any) {
    return FilesApiFp(this.configuration).filesByIdDelete(id, options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {} length
   * @param {} title
   * @param {} [contentType]
   * @param {} [contentDisposition]
   * @param {} [headers]
   * @param {} [name]
   * @param {} [fileName]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof FilesApi
   */
  public filesByTitlePost(
    length: number,
    title: string,
    contentType?: string,
    contentDisposition?: string,
    headers?: string,
    name?: string,
    fileName?: string,
    options?: any
  ) {
    return FilesApiFp(this.configuration).filesByTitlePost(
      length,
      title,
      contentType,
      contentDisposition,
      headers,
      name,
      fileName,
      options
    )(this.fetch, this.basePath);
  }

  /**
   *
   * @param {} length
   * @param {} [contentType]
   * @param {} [contentDisposition]
   * @param {} [headers]
   * @param {} [name]
   * @param {} [fileName]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof FilesApi
   */
  public filesImagePost(
    length: number,
    contentType?: string,
    contentDisposition?: string,
    headers?: string,
    name?: string,
    fileName?: string,
    options?: any
  ) {
    return FilesApiFp(this.configuration).filesImagePost(
      length,
      contentType,
      contentDisposition,
      headers,
      name,
      fileName,
      options
    )(this.fetch, this.basePath);
  }

  /**
   *
   * @param {} id
   * @param {} [newName]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof FilesApi
   */
  public filesRenamePut(id: number, newName?: string, options?: any) {
    return FilesApiFp(this.configuration).filesRenamePut(id, newName, options)(
      this.fetch,
      this.basePath
    );
  }
}

/**
 * NewsApi - fetch parameter creator
 * @export
 */
export const NewsApiFetchParamCreator = function(
  configuration?: Configuration
) {
  return {
    /**
     *
     * @param {string} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsByIdGet(id: string, options: any = {}): FetchArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          'id',
          'Required parameter id was null or undefined when calling newsByIdGet.'
        );
      }
      const localVarPath = `/News/{id}`.replace(
        `{${'id'}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {string} [id]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsDelete(id?: string, options: any = {}): FetchArgs {
      const localVarPath = `/News`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign(
        { method: 'DELETE' },
        options
      );
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      if (id !== undefined) {
        localVarQueryParameter['id'] = id;
      }

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {number} [pageNum]
     * @param {number} [count]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsGet(pageNum?: number, count?: number, options: any = {}): FetchArgs {
      const localVarPath = `/News`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      if (pageNum !== undefined) {
        localVarQueryParameter['pageNum'] = pageNum;
      }

      if (count !== undefined) {
        localVarQueryParameter['count'] = count;
      }

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {NewsDTO} [createNewsModel]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsPost(createNewsModel?: NewsDTO, options: any = {}): FetchArgs {
      const localVarPath = `/News`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );
      const needsSerialization =
        <any>'NewsDTO' !== 'string' ||
        localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.body = needsSerialization
        ? JSON.stringify(createNewsModel || {})
        : createNewsModel || '';

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    }
  };
};

/**
 * NewsApi - functional programming interface
 * @export
 */
export const NewsApiFp = function(configuration?: Configuration) {
  return {
    /**
     *
     * @param {string} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsByIdGet(
      id: string,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = NewsApiFetchParamCreator(
        configuration
      ).newsByIdGet(id, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {string} [id]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsDelete(
      id?: string,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = NewsApiFetchParamCreator(
        configuration
      ).newsDelete(id, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {number} [pageNum]
     * @param {number} [count]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsGet(
      pageNum?: number,
      count?: number,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = NewsApiFetchParamCreator(configuration).newsGet(
        pageNum,
        count,
        options
      );
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {NewsDTO} [createNewsModel]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsPost(
      createNewsModel?: NewsDTO,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = NewsApiFetchParamCreator(
        configuration
      ).newsPost(createNewsModel, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    }
  };
};

/**
 * NewsApi - factory interface
 * @export
 */
export const NewsApiFactory = function(
  configuration?: Configuration,
  fetch?: FetchAPI,
  basePath?: string
) {
  return {
    /**
     *
     * @param {string} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsByIdGet(id: string, options?: any) {
      return NewsApiFp(configuration).newsByIdGet(id, options)(fetch, basePath);
    },
    /**
     *
     * @param {string} [id]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsDelete(id?: string, options?: any) {
      return NewsApiFp(configuration).newsDelete(id, options)(fetch, basePath);
    },
    /**
     *
     * @param {number} [pageNum]
     * @param {number} [count]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsGet(pageNum?: number, count?: number, options?: any) {
      return NewsApiFp(configuration).newsGet(pageNum, count, options)(
        fetch,
        basePath
      );
    },
    /**
     *
     * @param {NewsDTO} [createNewsModel]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    newsPost(createNewsModel?: NewsDTO, options?: any) {
      return NewsApiFp(configuration).newsPost(createNewsModel, options)(
        fetch,
        basePath
      );
    }
  };
};

/**
 * NewsApi - object-oriented interface
 * @export
 * @class NewsApi
 * @extends {BaseAPI}
 */
export class NewsApi extends BaseAPI {
  /**
   *
   * @param {} id
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof NewsApi
   */
  public newsByIdGet(id: string, options?: any) {
    return NewsApiFp(this.configuration).newsByIdGet(id, options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {} [id]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof NewsApi
   */
  public newsDelete(id?: string, options?: any) {
    return NewsApiFp(this.configuration).newsDelete(id, options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {} [pageNum]
   * @param {} [count]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof NewsApi
   */
  public newsGet(pageNum?: number, count?: number, options?: any) {
    return NewsApiFp(this.configuration).newsGet(pageNum, count, options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {} [createNewsModel]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof NewsApi
   */
  public newsPost(createNewsModel?: NewsDTO, options?: any) {
    return NewsApiFp(this.configuration).newsPost(createNewsModel, options)(
      this.fetch,
      this.basePath
    );
  }
}

/**
 * OptionsApi - fetch parameter creator
 * @export
 */
export const OptionsApiFetchParamCreator = function(
  configuration?: Configuration
) {
  return {
    /**
     *
     * @param {InstallRequestDTO} [install]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    optionsInstallPost(
      install?: InstallRequestDTO,
      options: any = {}
    ): FetchArgs {
      const localVarPath = `/Options/install`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );
      const needsSerialization =
        <any>'InstallRequestDTO' !== 'string' ||
        localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.body = needsSerialization
        ? JSON.stringify(install || {})
        : install || '';

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    }
  };
};

/**
 * OptionsApi - functional programming interface
 * @export
 */
export const OptionsApiFp = function(configuration?: Configuration) {
  return {
    /**
     *
     * @param {InstallRequestDTO} [install]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    optionsInstallPost(
      install?: InstallRequestDTO,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = OptionsApiFetchParamCreator(
        configuration
      ).optionsInstallPost(install, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    }
  };
};

/**
 * OptionsApi - factory interface
 * @export
 */
export const OptionsApiFactory = function(
  configuration?: Configuration,
  fetch?: FetchAPI,
  basePath?: string
) {
  return {
    /**
     *
     * @param {InstallRequestDTO} [install]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    optionsInstallPost(install?: InstallRequestDTO, options?: any) {
      return OptionsApiFp(configuration).optionsInstallPost(install, options)(
        fetch,
        basePath
      );
    }
  };
};

/**
 * OptionsApi - object-oriented interface
 * @export
 * @class OptionsApi
 * @extends {BaseAPI}
 */
export class OptionsApi extends BaseAPI {
  /**
   *
   * @param {} [install]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof OptionsApi
   */
  public optionsInstallPost(install?: InstallRequestDTO, options?: any) {
    return OptionsApiFp(this.configuration).optionsInstallPost(
      install,
      options
    )(this.fetch, this.basePath);
  }
}

/**
 * TrainingApi - fetch parameter creator
 * @export
 */
export const TrainingApiFetchParamCreator = function(
  configuration?: Configuration
) {
  return {
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingByIdDelete(id: number, options: any = {}): FetchArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          'id',
          'Required parameter id was null or undefined when calling trainingByIdDelete.'
        );
      }
      const localVarPath = `/Training/{id}`.replace(
        `{${'id'}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign(
        { method: 'DELETE' },
        options
      );
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingByIdGet(id: number, options: any = {}): FetchArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          'id',
          'Required parameter id was null or undefined when calling trainingByIdGet.'
        );
      }
      const localVarPath = `/Training/{id}`.replace(
        `{${'id'}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingGet(options: any = {}): FetchArgs {
      const localVarPath = `/Training`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {TrainingMaterialDTO} [trainingMaterialDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingPost(
      trainingMaterialDTO?: TrainingMaterialDTO,
      options: any = {}
    ): FetchArgs {
      const localVarPath = `/Training`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );
      const needsSerialization =
        <any>'TrainingMaterialDTO' !== 'string' ||
        localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.body = needsSerialization
        ? JSON.stringify(trainingMaterialDTO || {})
        : trainingMaterialDTO || '';

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     *
     * @param {TrainingMaterialDTO} [trainingMaterialDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingPut(
      trainingMaterialDTO?: TrainingMaterialDTO,
      options: any = {}
    ): FetchArgs {
      const localVarPath = `/Training`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'PUT' }, options);
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Bearer required
      if (configuration && configuration.apiKey) {
        const localVarApiKeyValue =
          typeof configuration.apiKey === 'function'
            ? configuration.apiKey('Authorization')
            : configuration.apiKey;
        localVarHeaderParameter['Authorization'] = `Bearer ${localVarApiKeyValue}`;
      }

      localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter,
        options.query
      );
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );
      const needsSerialization =
        <any>'TrainingMaterialDTO' !== 'string' ||
        localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.body = needsSerialization
        ? JSON.stringify(trainingMaterialDTO || {})
        : trainingMaterialDTO || '';

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    }
  };
};

/**
 * TrainingApi - functional programming interface
 * @export
 */
export const TrainingApiFp = function(configuration?: Configuration) {
  return {
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingByIdDelete(
      id: number,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = TrainingApiFetchParamCreator(
        configuration
      ).trainingByIdDelete(id, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingByIdGet(
      id: number,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<TrainingMaterial> {
      const localVarFetchArgs = TrainingApiFetchParamCreator(
        configuration
      ).trainingByIdGet(id, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingGet(
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<TrainingMaterial> {
      const localVarFetchArgs = TrainingApiFetchParamCreator(
        configuration
      ).trainingGet(options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {TrainingMaterialDTO} [trainingMaterialDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingPost(
      trainingMaterialDTO?: TrainingMaterialDTO,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = TrainingApiFetchParamCreator(
        configuration
      ).trainingPost(trainingMaterialDTO, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    },
    /**
     *
     * @param {TrainingMaterialDTO} [trainingMaterialDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingPut(
      trainingMaterialDTO?: TrainingMaterialDTO,
      options?: any
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
      const localVarFetchArgs = TrainingApiFetchParamCreator(
        configuration
      ).trainingPut(trainingMaterialDTO, options);
      return (
        fetch: FetchAPI = portableFetch,
        basePath: string = BASE_PATH
      ) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response;
          } else {
            throw response;
          }
        });
      };
    }
  };
};

/**
 * TrainingApi - factory interface
 * @export
 */
export const TrainingApiFactory = function(
  configuration?: Configuration,
  fetch?: FetchAPI,
  basePath?: string
) {
  return {
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingByIdDelete(id: number, options?: any) {
      return TrainingApiFp(configuration).trainingByIdDelete(id, options)(
        fetch,
        basePath
      );
    },
    /**
     *
     * @param {number} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingByIdGet(id: number, options?: any) {
      return TrainingApiFp(configuration).trainingByIdGet(id, options)(
        fetch,
        basePath
      );
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingGet(options?: any) {
      return TrainingApiFp(configuration).trainingGet(options)(fetch, basePath);
    },
    /**
     *
     * @param {TrainingMaterialDTO} [trainingMaterialDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingPost(trainingMaterialDTO?: TrainingMaterialDTO, options?: any) {
      return TrainingApiFp(configuration).trainingPost(
        trainingMaterialDTO,
        options
      )(fetch, basePath);
    },
    /**
     *
     * @param {TrainingMaterialDTO} [trainingMaterialDTO]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    trainingPut(trainingMaterialDTO?: TrainingMaterialDTO, options?: any) {
      return TrainingApiFp(configuration).trainingPut(
        trainingMaterialDTO,
        options
      )(fetch, basePath);
    }
  };
};

/**
 * TrainingApi - object-oriented interface
 * @export
 * @class TrainingApi
 * @extends {BaseAPI}
 */
export class TrainingApi extends BaseAPI {
  /**
   *
   * @param {} id
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof TrainingApi
   */
  public trainingByIdDelete(id: number, options?: any) {
    return TrainingApiFp(this.configuration).trainingByIdDelete(id, options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {} id
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof TrainingApi
   */
  public trainingByIdGet(id: number, options?: any) {
    return TrainingApiFp(this.configuration).trainingByIdGet(id, options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof TrainingApi
   */
  public trainingGet(options?: any) {
    return TrainingApiFp(this.configuration).trainingGet(options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   *
   * @param {} [trainingMaterialDTO]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof TrainingApi
   */
  public trainingPost(
    trainingMaterialDTO?: TrainingMaterialDTO,
    options?: any
  ) {
    return TrainingApiFp(this.configuration).trainingPost(
      trainingMaterialDTO,
      options
    )(this.fetch, this.basePath);
  }

  /**
   *
   * @param {} [trainingMaterialDTO]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof TrainingApi
   */
  public trainingPut(trainingMaterialDTO?: TrainingMaterialDTO, options?: any) {
    return TrainingApiFp(this.configuration).trainingPut(
      trainingMaterialDTO,
      options
    )(this.fetch, this.basePath);
  }
}
