import React, { SFC, SVGAttributes } from 'react';

import IconBase from '../IconBase';

const Question: SFC<SVGAttributes<SVGElement>> = props => (
  <IconBase
    className="app-icon__phone"
    width="25"
    height="25"
    viewBox="0 0 25 25"
    {...props}
  >
    <path d="M12.5,0H0V12.5A12.5,12.5,0,1,0,12.5,0Zm1.71,20.72H11V17.6h3.2v3.12Zm3.86-9.81a13.38,13.38,0,0,1-2.56,2.51,4.51,4.51,0,0,0-1.26,1.32A4.27,4.27,0,0,0,14,16.53h-2.9c0-.41,0-.66,0-.75a4.83,4.83,0,0,1,.47-2.26,6.92,6.92,0,0,1,1.87-2,13.2,13.2,0,0,0,1.68-1.46,1.91,1.91,0,0,0,.42-1.2,2,2,0,0,0-.75-1.56,3,3,0,0,0-2-.65,3.12,3.12,0,0,0-2,.68A3.53,3.53,0,0,0,9.61,9.4L6.67,9A4.69,4.69,0,0,1,8.41,5.66a6.26,6.26,0,0,1,4.23-1.38A6.51,6.51,0,0,1,17,5.68,4.24,4.24,0,0,1,18.67,9,3.55,3.55,0,0,1,18.07,10.91Z" />
  </IconBase>
);

export default Question;
