export { default as IconBookmark } from './Bookmark';
export { default as IconFacebook } from './Facebook';
export { default as IconHat } from './Hat';
export { default as IconInfo } from './Info';
export { default as IconLogo } from './Logo';
export { default as IconMail } from './Mail';
export { default as IconMarker } from './Marker';
export { default as IconMegaphone } from './Megaphone';
export { default as IconMessage } from './Message';
export { default as IconPen } from './Pen';
export { default as IconPerson } from './Person';
export { default as IconPhone } from './Phone';
export { default as IconStar } from './Star';
