import React, { SFC, SVGAttributes } from 'react';

import IconBase from '../IconBase';

const Megaphone: SFC<SVGAttributes<SVGElement>> = props => (
  <IconBase
    className="app-icon__megaphone"
    width="20"
    height="17"
    viewBox="0 0 20 17"
    {...props}
  >
    <path d="M18.71,6.78A38.85,38.85,0,0,0,17.93.61.79.79,0,0,0,17.34,0l-.18,0a.79.79,0,0,0-.62.31A10.81,10.81,0,0,1,8.13,4.25H4.38A4.31,4.31,0,0,0,0,8.5a4.31,4.31,0,0,0,4.38,4.25A5.59,5.59,0,0,0,6.2,16.89a.44.44,0,0,0,.33.11.47.47,0,0,0,.32-.16l1-1.24a.39.39,0,0,0,0-.55,3.24,3.24,0,0,1-1-2.3H8.13a10.83,10.83,0,0,1,8.41,3.93.77.77,0,0,0,.63.32l.17,0a.77.77,0,0,0,.59-.59,37.72,37.72,0,0,0,.78-6.17,1.79,1.79,0,0,0,0-3.44ZM6.87,10.93H4.37a2.43,2.43,0,1,1,0-4.86h2.5Zm9.6,3a13,13,0,0,0-7.72-3V6a13,13,0,0,0,7.72-3A36.21,36.21,0,0,1,16.47,14Z" />
  </IconBase>
);

export default Megaphone;
